# PostgreSQL configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/login_db_panache
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
# none - inga ändringar på databasschemat
# drop-and-create - ta bort existerande och skapa nya tabeller
# update - Uppdatera databasen på entiteterna. Dvs nya kolumner kan läggas till, men existerande data bevaras
# create - skapar databasschemat men tar inte bort eventuellt existerande tabeller
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG